ch.hsr.wpf.gadgeothek.ui/MainWindow.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
        mc:Ignorable="d"
        Title="Gadge-o-App" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <DockPanel 
            Width="250"
            Background="{StaticResource Primary}"
            DockPanel.Dock="Left">
            <DockPanel.Effect>
                <DropShadowEffect
                        BlurRadius="0"
                        Direction="0"
                        ShadowDepth="5"
                        Opacity="0.4"
                        />
            </DockPanel.Effect>
            <Grid 
                Height="200"
                DockPanel.Dock="Top">
                <Image
                    Stretch="UniformToFill"
                    Source="img/background.jpg"/>
                <Viewbox Stretch="Uniform">
                    <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Background="Transparent"
                    VerticalAlignment="Bottom"
                    Margin="40 20"
                    Foreground="White"
                    FontSize="100"
                    Text="Gadge-App">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Viewbox>
            </Grid>

            <StackPanel
                Background="{StaticResource Primary}"
                Height="Auto"
                VerticalAlignment="Top"
                DockPanel.Dock="Bottom">
                
                <Button Style="{StaticResource MenuButtons}"
                        Content="Home"/>
                <Separator VerticalAlignment="Bottom" Margin="0" Background="{StaticResource Divider}"/>
                <Button Style="{StaticResource MenuButtons}"
                        Content="Gadgets"/>
                <Separator VerticalAlignment="Bottom" Margin="0" Background="{StaticResource Divider}"/>
                <Button Style="{StaticResource MenuButtons}"
                        Content="Reservations"/>
                <Separator VerticalAlignment="Bottom" Margin="0" Background="{StaticResource Divider}"/>
                <Button Style="{StaticResource MenuButtons}"
                        Content="Loans"/>
                <Separator VerticalAlignment="Bottom" Margin="0" Background="{StaticResource Divider}"/>
                <Button Style="{StaticResource MenuButtons}"
                        Content="Libary"/>
                <Separator VerticalAlignment="Bottom" Margin="0" Background="{StaticResource Divider}"/>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right"
                   Background="{StaticResource Icons}">

        </DockPanel>
    </DockPanel>
</Window>
