ch.hsr.wpf.gadgeothek.ui/WindowMain.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.ui.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
        xmlns:domain="ch.hsr.wpf.gadgeothek.domain"
        mc:Ignorable="d"
        MinWidth="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyResources.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel
        Background="SkyBlue">
        
        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Top">
        <TextBlock
            Style="{StaticResource TitleStyle}"
            Text="Admin-Tool"
            DockPanel.Dock="Left"
            />
            
            <Button 
            Style="{StaticResource DeleteButtonStyle}"
            Click="DeleteGadget_Click"
            Name="NewGadgetBtn"
            Content="Delete Gadget"
            DockPanel.Dock="Right"/>
            
            <Button
                Style="{StaticResource ButtonStyle}"
                Name="DeleteGadgetBtn"
                Click="NewGadget_Click"
                Content="New Gadget"
                DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel
                Margin="10 0"
                HorizontalAlignment="Right"
                DockPanel.Dock="Bottom">
            <ComboBox 
                Style="{StaticResource ComboBoxStyle}"
                Text="Bibliotheken"
                Name="ComboList"
                SelectionChanged="ComboList_SelectionChanged"
                DockPanel.Dock="Right"
                ItemsSource="{Binding Path=Bibliotheken}"/>
            </DockPanel>
        </DockPanel>

        <TabControl Width="Auto" Name="Tabs">
            <TabItem Header="Gadgets" GotFocus="Gadgets_GotFocus">
                <DataGrid
                    Style="{StaticResource GridStyle}"
                    Name="GadgetsData"
                    ItemsSource="{Binding Path=Gadgets}">
                </DataGrid>
                
            </TabItem>
            <TabItem Header="Loans" GotFocus="Loans_GotFocus">
                <DataGrid
                    Style="{StaticResource GridStyle}"
                    Name="LoansData"
                    ItemsSource="{Binding Path=Loans}">
                </DataGrid>
            </TabItem>
            <TabItem Header="Reservations" GotFocus="Reservations_GotFocus">
                <DataGrid
                    Style="{StaticResource GridStyle}"
                    Name="ReservationsData"
                    ItemsSource="{Binding Path=Reservations}">
                </DataGrid>
            </TabItem>
            <TabItem Header="Customers" GotFocus="Customers_GotFocus">
                <DataGrid
                    Style="{StaticResource GridStyle}"
                    Name="CustomersData"
                    ItemsSource="{Binding Path=Customers}">
                </DataGrid>
            </TabItem>
        </TabControl>
     

    </DockPanel>
</Window>
