ch.hsr.wpf.gadgeothek.ui/WindowMain.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.ui.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
        xmlns:domain="ch.hsr.wpf.gadgeothek.domain"
        mc:Ignorable="d"
        MinWidth="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000">
    <DockPanel
        Background="SkyBlue">
        
        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Top">
        <TextBlock
            Foreground="White"
            FontWeight="Black"
            Height="Auto"
            FontFamily="Segoe UI"
            FontSize="50"
            Margin="10 0"
            TextAlignment="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="Admin-Tool"
            DockPanel.Dock="Left"
            />
            
        <Button 
            Click="DeleteGadget_Click"
            Name="NewGadgetBtn"
            Width="200"
            Margin="10"
            HorizontalAlignment="Right"
            Background="DarkRed"
            Foreground="White"
            Content="Delete Gadget"
            DockPanel.Dock="Right"/>
            
            <Button
                Name="DeleteGadgetBtn"
                Click="NewGadget_Click"
                Width="200"
                Margin="10"
                HorizontalAlignment="Right"
                Content="New Gadget"
                DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel
                Margin="10 0"
                HorizontalAlignment="Right"
                DockPanel.Dock="Bottom">
            <ComboBox 
                Text="Bibliotheken"
                Name="ComboList"
                Background="White"
                SelectionChanged="ComboList_SelectionChanged"
                Width="300"
                Height="30"
                DockPanel.Dock="Right"
                ItemsSource="{Binding Path=Bibliotheken}"/>
            </DockPanel>
        </DockPanel>

        
        <TabControl Width="Auto">
            <TabItem Header="Gadgets" GotFocus="Gadgets_GotFocus">
                <DataGrid
                    Name="GadgetsData"
                    ColumnWidth="*"
                    CanUserAddRows="false"
                    ItemsSource="{Binding Path=Gadgets}">
                </DataGrid>
                
            </TabItem>
            <TabItem Header="Loans" GotFocus="Loans_GotFocus">
                <DataGrid
                    Name="LoansData"
                    ColumnWidth="*"
                    CanUserAddRows="false"
                    ItemsSource="{Binding Path=Loans}">
                </DataGrid>
            </TabItem>
            <TabItem Header="Reservations" GotFocus="Reservations_GotFocus">
                <DataGrid
                    Name="ReservationsData"
                    ColumnWidth="*"
                    CanUserAddRows="false"
                    ItemsSource="{Binding Path=Reservations}">
                </DataGrid>
            </TabItem>
            <TabItem Header="Customers" GotFocus="Customers_GotFocus">
                <DataGrid
                    Name="CustomersData"
                    ColumnWidth="*"
                    CanUserAddRows="false"
                    ItemsSource="{Binding Path=Customers}">
                </DataGrid>
            </TabItem>
        </TabControl>
     

    </DockPanel>
</Window>
