ch.hsr.wpf.gadgeothek.ui/WindowMain.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.ui.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
        xmlns:domain="ch.hsr.wpf.gadgeothek.domain"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1200">
    <DockPanel
        Background="SkyBlue"
        >
        <DockPanel DockPanel.Dock="Top">
        <TextBlock
            Foreground="White"
            FontWeight="Black"
            Height="Auto"
            FontFamily="Segoe UI"
            FontSize="50"
            Margin="10 0"
            TextAlignment="Left"
            HorizontalAlignment="Left"
            Text="Admin-Tool"
            DockPanel.Dock="Left"
            />
        <Button 
            Width="200"
            Margin="10"
            HorizontalAlignment="Right"
            Background="DarkRed"
            Foreground="White"
            Content="Delete Gadget"
            DockPanel.Dock="Right"/>
            
            <Button 
            Width="200"
            Margin="10"
            HorizontalAlignment="Right"
            Content="New Gadget"
            DockPanel.Dock="Right"/>
        </DockPanel>
        <TabControl Width="Auto">
            <TabItem Header="Gadgets" GotFocus="Gadgets_GotFocus">
                <DataGrid
                    ColumnWidth="*"
                    CanUserAddRows="false"
                    ItemsSource="{Binding Path=Gadgets}">
                </DataGrid>
                
            </TabItem>
            <TabItem Header="Loans" GotFocus="Loans_GotFocus">
                <DataGrid
                    ColumnWidth="*"
                    CanUserAddRows="false"
                    ItemsSource="{Binding Path=Loans}">
                </DataGrid>
            </TabItem>
            <TabItem Header="Reservations" GotFocus="Reservations_GotFocus">
                <DataGrid
                    ColumnWidth="*"
                    CanUserAddRows="false"
                    ItemsSource="{Binding Path=Reservations}">
                </DataGrid>
            </TabItem>
            <TabItem Header="Customers" GotFocus="Customers_GotFocus">
                <DataGrid
                    ColumnWidth="*"
                    CanUserAddRows="false"
                    ItemsSource="{Binding Path=Customers}">
                </DataGrid>
            </TabItem>
        </TabControl>
     

    </DockPanel>
</Window>
