ch.hsr.wpf.gadgeothek.ui/backup/Login.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.ui.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="900">
        <DockPanel
            Margin="0 60"
        Width="Auto"
        Height="Auto"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
           <TextBlock
                Name="Title"
                Foreground="Gray"
                DockPanel.Dock="Top"
                Text="Login"
                FontSize="100"
                HorizontalAlignment="Center"
                />
            <DockPanel
                Margin="20"
                DockPanel.Dock="Bottom"
                >
                <StackPanel
                    HorizontalAlignment="Center"
                    Margin="20"
                    Orientation="Horizontal"
                    DockPanel.Dock="Top">
                    <TextBlock
                        Name="Name"
                        Width="120"
                        Margin="20 0"
                        TextAlignment="Center"
                        Text="Login Name"
                        FontSize="20"
                    />
                    <TextBox
                        VerticalAlignment="Top"
                        Width="400"
                        Height="40"
                        />
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    Margin="20"
                    Orientation="Horizontal"
                    DockPanel.Dock="Top">
                    <TextBlock
                        Width="120"
                        Margin="20 0"
                        Text="Password"
                        TextAlignment="Center"
                        FontSize="20"
                    />
                    <TextBox
                        VerticalAlignment="Top"
                        Width="400"
                        Height="40"
                        />
                </StackPanel>
            <StackPanel
                    Name="Matrikel"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    Margin="20"
                    Orientation="Horizontal"
                    DockPanel.Dock="Top">
                <TextBlock
                        Width="120"                 
                        Margin="20 0"
                        TextAlignment="Center"
                        Text="Matrikel-Nr."
                        FontSize="20"
                    />
                <TextBox
                        VerticalAlignment="Top"
                        Width="400"
                        Height="40"
                        />
            </StackPanel>
            <StackPanel 
                HorizontalAlignment="Right"
                Orientation="Horizontal">
            <Button
                Click="Register_Click"
                Content="Register"
                Background="#f2f2f2"
                FontSize="20"
                Height="40"
                Width="140"
                Margin="20 0"
                HorizontalAlignment="Right"
                DockPanel.Dock="Bottom">
                
            </Button>

            <Button
                Click="Login_Click"
                Background="#F44336"
                Foreground="White"
                Content="Login"
                FontSize="20"
                Height="40"
                Width="140"
                Margin="20 0"
                HorizontalAlignment="Right"
                DockPanel.Dock="Bottom">

                </Button>
            </StackPanel>

        </DockPanel>
        </DockPanel>
</Window>
