ch.hsr.wpf.gadgeothek.ui/backup/MainWindow.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.ui"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="Main"
        SizeChanged="Window_SizeChanged"
        Title="Gadge-o-App" Height="600" Width="900">
   
    <DockPanel>
        <DockPanel 
            DockPanel.Dock="Top"
            Panel.ZIndex="2000"
            Style="{DynamicResource MenuBarTop}"
                   >
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.4" Direction="0"/>


            </DockPanel.Effect>
            <Menu DockPanel.Dock="Top"
                  Height="40"
                  Background="{DynamicResource Primary}"
                  Panel.ZIndex="1000">
                <MenuItem Click="MenuItem_Click">
                    <MenuItem.Header>
                        <Image Width="40" Height="40" Source="img/hamburger.png"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel
            Name="MenuBarLeft"
            Style="{DynamicResource MenuBar}"
            Width="250"
            Background="{DynamicResource Primary}"
            DockPanel.Dock="Left">
            <DockPanel.Effect>
                <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        ShadowDepth="3"
                        Opacity="0.2"
                        />
            </DockPanel.Effect>
            <Grid 
                Height="200"
                DockPanel.Dock="Top">
                <Image
                    Stretch="UniformToFill"
                    Source="img/background.jpg"/>
                <Viewbox Stretch="Uniform">
                    <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Background="Transparent"
                    VerticalAlignment="Bottom"
                    Margin="40 20"
                    Foreground="White"
                    FontSize="100"
                    Text="Gadge-App">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Viewbox>
            </Grid>

            <StackPanel
                Background="{DynamicResource Primary}"
                Height="Auto"
                VerticalAlignment="Top"
                DockPanel.Dock="Bottom">
                
                <Button Style="{DynamicResource MenuButtons}"
                        Content="Home"/>
                <Separator VerticalAlignment="Bottom" Margin="0" Background="{DynamicResource Divider}"/>
                <Button Style="{DynamicResource MenuButtons}"
                        Content="Gadgets"/>
                <Separator VerticalAlignment="Bottom" Margin="0" Background="{DynamicResource Divider}"/>
                <Button Style="{DynamicResource MenuButtons}"
                        Content="Reservations"/>
                <Separator VerticalAlignment="Bottom" Margin="0" Background="{DynamicResource Divider}"/>
                <Button Style="{DynamicResource MenuButtons}"
                        Content="Loans"/>
                <Separator VerticalAlignment="Bottom" Margin="0" Background="{DynamicResource Divider}"/>
                <Button Style="{DynamicResource MenuButtons}"
                        Content="Libary"/>
                <Separator VerticalAlignment="Bottom" Margin="0" Background="{DynamicResource Divider}"/>
            </StackPanel>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Panel.ZIndex="10">
        <DockPanel DockPanel.Dock="Right"
                   Panel.ZIndex="10"
                   Name="Content"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="Transparent">
            <WrapPanel HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Background="Transparent">
                <Button Style="{DynamicResource KachelStyle}"/>
                <Button Style="{DynamicResource KachelStyle}"/>
                <Button Style="{DynamicResource KachelStyle}"/>
                <Button Style="{DynamicResource KachelStyle}"/>
                <Button Style="{DynamicResource KachelStyle}"/>
                <Button Style="{DynamicResource KachelStyle}"/>
                <Button Style="{DynamicResource KachelStyle}"/>
                <Button Style="{DynamicResource KachelStyle}"/>
                <Button Style="{DynamicResource KachelStyle}"/>
            </WrapPanel>
        </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
